<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">

	<!--
		This file is deprecated!

		Initialization is now done programmatically via org.nuclos.server.spring.NuclosWebApplicationInitializer.
		For extensions, you can still use a web.xml or simply implement an additional WebApplicationInitializer.
	-->

</web-app>