<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:CO="urn:org.nuclos.schema.launcher"
		   targetNamespace="urn:org.nuclos.schema.launcher"
>

	<!--
		Defines messages to be exchanged between the Nuclos Launcher and the Nuclos Desktop Client.

		Changes here also affect the Launcher!
		Make sure all changes are compatible with earlier versions!
	-->

	<xs:complexType name="launcher-message">
		<xs:annotation>
			<xs:documentation>Base type for Launcher messages.</xs:documentation>
		</xs:annotation>

		<xs:attribute name="client-id" type="xs:integer" use="required" />
	</xs:complexType>

	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="key" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="launcher-launch-message">
		<xs:complexContent>
			<xs:extension base="CO:launcher-message">
				<xs:sequence>
					<xs:element name="parameters" minOccurs="0" maxOccurs="unbounded" type="CO:parameter" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="launcher-pid-message">
		<xs:complexContent>
			<xs:extension base="CO:launcher-message">
				<xs:attribute name="pid" type="xs:integer" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
