<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.1.xsd">

	<suppress>
		<notes>This suppresses postgresql-42.2.5.jar: CVE-2016-7048</notes>
		<sha1>951b7eda125f3137538a94e2cbdcf744088ad4c2</sha1>
		<cve>CVE-2016-7048</cve>
	</suppress>

	<suppress>
		<notes>Suppressing a bunch of OpenOffice bugs and similar.</notes>
		<cve>CVE-2006-5870</cve>
		<cve>CVE-2007-0238</cve>
		<cve>CVE-2007-0239</cve>
		<cve>CVE-2007-0245</cve>
		<cve>CVE-2007-4575</cve>
		<cve>CVE-2011-2685</cve>
		<cve>CVE-2016-0794</cve>
		<cve>CVE-2016-0795</cve>
	</suppress>

	<suppress>
		<notes>Suppressing Opera Bugs.</notes>
		<gav regex="true">^org\.seleniumhq\.selenium:selenium-opera-driver:.*$</gav>
		<cpe regex="true">.*</cpe>
	</suppress>

</suppressions>