<?xml version="1.0"?>
<!--
  This is a description of the Quartz tables for Nuclos.
-->
<database version="0.9">
    <table name="T_AD_QRTZ_JOB_DETAILS">
        <column name="JOB_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="JOB_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="DESCRIPTION" type="VARCHAR" length="250" nullable="true"/>
        <column name="JOB_CLASS_NAME" type="VARCHAR" length="250" nullable="false"/>
        <column name="IS_DURABLE" type="BOOLEAN" nullable="false"/>
        <column name="IS_VOLATILE" type="BOOLEAN" nullable="false"/>
        <column name="IS_STATEFUL" type="BOOLEAN" nullable="false"/>
        <column name="REQUESTS_RECOVERY" type="BOOLEAN" nullable="false"/>
        <column name="JOB_DATA" type="BLOB" nullable="true"/>
        <primarykey name="PK_T_AD_QRTZ_JOB_DETAILS">
            <column name="JOB_NAME"/>
            <column name="JOB_GROUP"/>
        </primarykey>
    </table>
    <table name="T_AD_QRTZ_JOB_LISTENERS">
        <column name="JOB_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="JOB_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="JOB_LISTENER" type="VARCHAR" length="200" nullable="false"/>
        <primarykey name="PK_T_AD_QRTZ_JOB_LISTENERS">
            <column name="JOB_NAME"/>
            <column name="JOB_GROUP"/>
            <column name="JOB_LISTENER"/>
        </primarykey>
        <foreignkey name="XR_T_AD_QRTZ_JOB_LISTENERS_JOB_NAME" foreigntable="T_AD_QRTZ_JOB_DETAILS">
            <reference column="JOB_NAME" foreigncolumn="JOB_NAME"/>
            <reference column="JOB_GROUP" foreigncolumn="JOB_GROUP"/>
        </foreignkey>
    </table>
    <table name="T_AD_QRTZ_TRIGGERS">
        <column name="TRIGGER_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="TRIGGER_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="JOB_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="JOB_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="IS_VOLATILE" type="BOOLEAN" nullable="false"/>
        <column name="DESCRIPTION" type="VARCHAR" length="250" nullable="true"/>
        <column name="NEXT_FIRE_TIME" typename="BIGINT" nullable="true"/>
        <column name="PREV_FIRE_TIME" typename="BIGINT" nullable="true"/>
        <column name="PRIORITY" typename="INTEGER" nullable="true"/>
        <column name="TRIGGER_STATE" type="VARCHAR" length="16" nullable="false"/>
        <column name="TRIGGER_TYPE" type="VARCHAR" length="8" nullable="false"/>
        <column name="START_TIME" typename="BIGINT" nullable="false"/>
        <column name="END_TIME" typename="BIGINT" nullable="true"/>
        <column name="CALENDAR_NAME" type="VARCHAR" length="200" nullable="true"/>
        <column name="MISFIRE_INSTR" typename="SMALLINT" nullable="true"/>
        <column name="JOB_DATA" type="BLOB" nullable="true"/>
        <primarykey name="PK_T_AD_QRTZ_TRIGGERS">
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </primarykey>
        <foreignkey name="XR_T_AD_QRTZ_TRIGGERS_JOB_NAME" foreigntable="T_AD_QRTZ_JOB_DETAILS">
            <reference column="JOB_NAME" foreigncolumn="JOB_NAME"/>
            <reference column="JOB_GROUP" foreigncolumn="JOB_GROUP"/>
        </foreignkey>
    </table>
    <table name="T_AD_QRTZ_SIMPLE_TRIGGERS">
        <column name="TRIGGER_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="TRIGGER_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="REPEAT_COUNT" typename="BIGINT" nullable="false"/>
        <column name="REPEAT_INTERVAL" typename="BIGINT" nullable="false"/>
        <column name="TIMES_TRIGGERED" typename="BIGINT" nullable="false"/>
        <primarykey name="PK_T_AD_QRTZ_SIMPLE_TRIGGERS">
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </primarykey>
        <foreignkey name="XR_T_AD_QRTZ_SIMPLE_TRIGGERS_TRIGGER_NAME" foreigntable="T_AD_QRTZ_TRIGGERS">
            <reference column="TRIGGER_NAME" foreigncolumn="TRIGGER_NAME"/>
            <reference column="TRIGGER_GROUP" foreigncolumn="TRIGGER_GROUP"/>
        </foreignkey>
    </table>
    <table name="T_AD_QRTZ_CRON_TRIGGERS">
        <column name="TRIGGER_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="TRIGGER_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="CRON_EXPRESSION" type="VARCHAR" length="120" nullable="false"/>
        <column name="TIME_ZONE_ID" type="VARCHAR" length="80" nullable="true"/>
        <primarykey name="PK_T_AD_QRTZ_CRON_TRIGGERS">
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </primarykey>
        <foreignkey name="XR_T_AD_QRTZ_CRON_TRIGGERS_TRIGGER_NAME" foreigntable="T_AD_QRTZ_TRIGGERS">
            <reference column="TRIGGER_NAME" foreigncolumn="TRIGGER_NAME"/>
            <reference column="TRIGGER_GROUP" foreigncolumn="TRIGGER_GROUP"/>
        </foreignkey>
    </table>
    <table name="T_AD_QRTZ_BLOB_TRIGGERS">
        <column name="TRIGGER_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="TRIGGER_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="BLOB_DATA" type="BLOB" nullable="true"/>
        <primarykey name="PK_T_AD_QRTZ_BLOB_TRIGGERS">
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </primarykey>
        <foreignkey name="XR_T_AD_QRTZ_BLOB_TRIGGERS_TRIGGER_NAME" foreigntable="T_AD_QRTZ_TRIGGERS">
            <reference column="TRIGGER_NAME" foreigncolumn="TRIGGER_NAME"/>
            <reference column="TRIGGER_GROUP" foreigncolumn="TRIGGER_GROUP"/>
        </foreignkey>
    </table>
    <table name="T_AD_QRTZ_TRIGGER_LISTENERS">
        <column name="TRIGGER_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="TRIGGER_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="TRIGGER_LISTENER" type="VARCHAR" length="200" nullable="false"/>
        <primarykey name="PK_T_AD_QRTZ_TRIGGER_LISTENERS">
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
            <column name="TRIGGER_LISTENER"/>
        </primarykey>
        <foreignkey name="XR_T_AD_QRTZ_TRIGGER_LISTENERS_TRIGGER_NAME" foreigntable="T_AD_QRTZ_TRIGGERS">
            <reference column="TRIGGER_NAME" foreigncolumn="TRIGGER_NAME"/>
            <reference column="TRIGGER_GROUP" foreigncolumn="TRIGGER_GROUP"/>
        </foreignkey>
    </table>
    <table name="T_AD_QRTZ_CALENDARS">
        <column name="CALENDAR_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="CALENDAR" type="BLOB" nullable="false"/>
        <primarykey name="PK_T_AD_QRTZ_CALENDARS">
            <column name="CALENDAR_NAME"/>
        </primarykey>
    </table>
    <table name="T_AD_QRTZ_PAUSED_TRIGGER_GRPS">
        <column name="TRIGGER_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <primarykey name="PK_T_AD_QRTZ_PAUSED_TRIGGER_GRPS">
            <column name="TRIGGER_GROUP"/>
        </primarykey>
    </table>
    <table name="T_AD_QRTZ_FIRED_TRIGGERS">
        <column name="ENTRY_ID" type="VARCHAR" length="95" nullable="false"/>
        <column name="TRIGGER_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="TRIGGER_GROUP" type="VARCHAR" length="200" nullable="false"/>
        <column name="IS_VOLATILE" type="BOOLEAN" nullable="false"/>
        <column name="INSTANCE_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="FIRED_TIME" typename="BIGINT" nullable="false"/>
        <column name="PRIORITY" typename="INTEGER" nullable="false"/>
        <column name="STATE" type="VARCHAR" length="16" nullable="false"/>
        <column name="JOB_NAME" type="VARCHAR" length="200" nullable="true"/>
        <column name="JOB_GROUP" type="VARCHAR" length="200" nullable="true"/>
        <column name="IS_STATEFUL" type="BOOLEAN" nullable="true"/>
        <column name="REQUESTS_RECOVERY" type="BOOLEAN" nullable="true"/>
        <primarykey name="PK_T_AD_QRTZ_FIRED_TRIGGERS">
            <column name="ENTRY_ID"/>
        </primarykey>
    </table>
    <table name="T_AD_QRTZ_SCHEDULER_STATE">
        <column name="INSTANCE_NAME" type="VARCHAR" length="200" nullable="false"/>
        <column name="LAST_CHECKIN_TIME" typename="BIGINT" nullable="false"/>
        <column name="CHECKIN_INTERVAL" typename="BIGINT" nullable="false"/>
        <primarykey name="PK_T_AD_QRTZ_SCHEDULER_STATE">
            <column name="INSTANCE_NAME"/>
        </primarykey>
    </table>
    <table name="T_AD_QRTZ_LOCKS">
        <column name="LOCK_NAME" type="VARCHAR" length="40" nullable="false"/>
        <primarykey name="PK_T_AD_QRTZ_LOCKS">
            <column name="LOCK_NAME"/>
        </primarykey>
    </table>
    <data table="T_AD_QRTZ_LOCKS">
      	<columns>
      		<column name="LOCK_NAME" type="VARCHAR"/>
      	</columns>
      	<row><value>TRIGGER_ACCESS</value></row>
      	<row><value>JOB_ACCESS</value></row>
      	<row><value>CALENDAR_ACCESS</value></row>
      	<row><value>STATE_ACCESS</value></row>
      	<row><value>MISFIRE_ACCESS</value></row>
    </data>
</database>