<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd






                           http://www.springframework.org/schema/tx
     					   http://www.springframework.org/schema/tx/spring-tx.xsd




     					   http://www.springframework.org/schema/jee
       					   http://www.springframework.org/schema/jee/spring-jee.xsd">

	<!--
		Enable load-time weaving
		http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/html/aop.html#aop-aj-ltw
	 -->
	<!-- context:load-time-weaver aspectj-weaving="on"/ -->
	<!-- context:load-time-weaver weaver-class="org.nuclos.common.startup.NuclosContextLoadTimeWeaver"/ -->

	<!--
		Enable Annotation with @Configurable
		http://forum.springsource.org/archive/index.php/t-39571.html
	 -->
	<context:annotation-config/>

	<!--
		Enable @AspectJ Support of Sprint AOP
		http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/html/aop.html#aop-aspectj-support

		This is unneeded, as we use direct AspectJ support.
	 -->
	<!-- aop:aspectj-autoproxy/ -->

	<!-- The following config is borrowed from Roo-1.1 (tp) -->
	<!--
        This will automatically locate any and all property files you have
        within your classpath, provided they fall under the META-INF/spring
        directory. The located property files are parsed and their values can
        then be used within application context files in the form of
        ${propertyKey}.
    -->
    <!-- context:property-placeholder location="classpath*:META-INF/spring/*.properties"/ -->
    <!--
        Turn on AspectJ @Configurable support. As a result, any time you
        instantiate an object, Spring will attempt to perform dependency
        injection on that object. This occurs for instantiation via the "new"
        keyword, as well as via reflection. This is possible because AspectJ
        is used to "weave" Roo-based applications at compile time. In effect
        this feature allows dependency injection of any object at all in your
        system, which is a very useful feature (without @Configurable you'd
        only be able to dependency inject objects acquired from Spring or
        subsequently presented to a specific Spring dependency injection
        method). Roo applications use this useful feature in a number of
        areas, such as @PersistenceContext injection into entities.
    -->
    <context:spring-configured/>
    <!--
        This declaration will cause Spring to locate every @Component,
        @Repository and @Service in your application. In practical terms this
        allows you to write a POJO and then simply annotate the new POJO as an
        @Service and Spring will automatically detect, instantiate and
        dependency inject your service at startup time. Importantly, you can
        then also have your new service injected into any other class that
        requires it simply by declaring a field for your service inside the
        relying class and Spring will inject it. Note that two exclude filters
        are declared. The first ensures that Spring doesn't spend time
        introspecting Roo-specific ITD aspects. The second ensures Roo doesn't
        instantiate your @Controller classes, as these should be instantiated
        by a web tier application context. Refer to web.xml for more details
        about the web tier application context setup services.

        Furthermore, this turns on @Autowired, @PostConstruct etc support. These
        annotations allow you to use common Spring and Java Enterprise Edition
        annotations in your classes without needing to do any special configuration.
        The most commonly used annotation is @Autowired, which instructs Spring to
        dependency inject an object into your class.
    -->
    <context:component-scan base-package="org.nuclos">
    	<context:exclude-filter expression=".*_Roo_.*" type="regex"/>
    	<context:exclude-filter expression="org.springframework.stereotype.Controller" type="annotation"/>
    </context:component-scan>

    <!--
    	Inject beans into the servlet context
    	see http://andykayley.blogspot.com/2007/11/how-to-inject-spring-beans-into.html
	-->

	<!-- for transaction manager annotation based -->
	<tx:annotation-driven transaction-manager="transactionManager" mode="aspectj"/>

	<!-- Avoid scanning for nuclos-common (this is important for *client* performance) -->
	<bean class="org.nuclos.common.ApplicationProperties">
	</bean>
	<bean id="defaultCollectableEntityProvider" class="org.nuclos.common.collect.collectable.DefaultCollectableEntityProvider">
		<property name="collectableEOEntityProvider" ref="collectableEOEntityProvider"/>
	</bean>
	<bean class="org.nuclos.common2.SpringLocaleDelegate">
		<property name="lookupService" ref="lookupService"/>
	</bean>
    <bean id="appContext" class="org.nuclos.common.SpringApplicationContextHolder"/>
	<bean id="entitySearchFilter2Support" class="org.nuclos.common2.searchfilter.EntitySearchFilter2Support"/>
	<bean id="preferencesSupport" class="org.nuclos.common.preferences.PreferencesSupport"/>
	<bean id="domPreferencesFactory" class="org.nuclos.common.preferences.DOMPreferencesFactory"/>
	<bean id="resourceResolver" class="org.nuclos.common2.resource.ResourceResolver"/>
	
    <!-- bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"/ -->

	<!-- Single JMS sending queue -->
	<bean id="jmsSendOnce" class="org.nuclos.common.JMSOnceSyncDelayed">
		<constructor-arg>
			<bean class="org.nuclos.server.jms.JMSSendOnce" />
		</constructor-arg>
	</bean>

	<!-- Remoting start (Should this be in nuclos-remoting.xml?) -->

	<bean id="remoteInvocationExecutor" class="org.nuclos.server.common.NuclosRemoteInvocationExecutor"
		depends-on="nucletDalProvider" destroy-method="destroy">
		<property name="inputContext" ref="inputContext"/>
		<property name="messageReceiverContext" ref="messageReceiverContext"/>
		<property name="nuclosRemoteContextHolder" ref="nuclosRemoteContextHolder"/>
		<property name="nuclosUserDetailsContextHolder" ref="nuclosUserDetailsContextHolder"/>
		<property name="nuclosClientThreadContextHolder" ref="nuclosClientThreadContextHolder"/>
		<property name="platformTransactionManager" ref="transactionManager"/>
		<property name="maintenanceFacadeLocal" ref="maintenanceService"/>
	</bean>

	<bean id="inputContext" class="org.nuclos.api.context.SpringInputContext" destroy-method="destroy" factory-method="getInstance">
	</bean>
	
	<bean id="messageReceiverContext" class="org.nuclos.server.common.MessageReceiverContext" destroy-method="destroy" factory-method="getInstance">
	</bean>

	<!-- Transaction and Rollback -->

	<!-- bean id="attrSource" class="org.nuclos.server.common.NuclosAnnotationTransactionAttributeSource"/>

	<bean id="nuclosRemoteRollback" class="org.nuclos.server.common.NuclosRemoteRollbackInterceptor">
		<property name="transactionManager" ref="transactionManager"></property>
		<property name="transactionAttributeSource" ref="attrSource"></property>
	</bean -->

	<!-- Services/Beans -->
	
	<bean id="apiUserSettingsService" class="org.nuclos.server.common.ejb3.ApiUserSettingsService"/>
	
	<bean id="apiServerPropertyService" class="org.nuclos.server.common.ejb3.ApiServerPropertyService"/>
	
	<bean id="apiMessageContextService" class="org.nuclos.server.common.ejb3.ApiMessageContextService"/>
	
	<bean id="apiMessageContext" class="org.nuclos.api.context.MessageContext">
	    <property name="messageContextService" ref="apiMessageContextService"/>
	</bean>
	
	<bean id="apiQueryProvider" class="org.nuclos.api.provider.QueryProvider">
	    <property name="queryService" ref="businessObjectQueryProvider"/>
	</bean>	

	<bean id="apiImportProvider" class="org.nuclos.api.provider.ImportProvider">
	    <property name="importService" ref="csvImportObjectProvider"/>
	</bean>	
	
	<bean id="apiXmlImportProvider" class="org.nuclos.api.provider.XmlImportProvider">
	    <property name="xmlImportService" ref="xmlImportProvider"/>
	</bean>	
	
	<bean id="apiReportProvider" class="org.nuclos.api.provider.ReportProvider">
	    <property name="reportService" ref="reportServiceProvider"/>
	</bean>	
	
	<bean id="apiUserProvider" class="org.nuclos.api.provider.UserProvider">
	    <property name="userService" ref="userServiceProvider"/>
	</bean>

	<bean id="apiMandatorProvider" class="org.nuclos.api.provider.MandatorProvider">
		<property name="mandatorService" ref="mandatorServiceProvider"/>
	</bean>

	<bean id="apiWebServiceProvider" class="org.nuclos.api.provider.WebServiceProvider">
	    <property name="webservice" ref="webserviceProvider"/>
	</bean>
	
	<bean id="apiMailProvider" class="org.nuclos.api.provider.MailProvider">
	    <property name="mailService" ref="mailServiceProvider"/>
	</bean>	
	
	<bean id="apiFileProvider" class="org.nuclos.api.provider.FileProvider">
	    <property name="fileService" ref="fileServiceProvider"/>
	</bean>	
	
	<bean id="apiParameterProvider" class="org.nuclos.api.provider.ParameterProvider">
	    <property name="parameterService" ref="parameterServiceProvider"/>
	</bean>	
	
	<bean id="apiPrintoutProvider" class="org.nuclos.api.provider.PrintoutProvider">
	    <property name="printoutService" ref="printoutServiceProvider"/>
	</bean>	

	<bean id="apiStatemodelProvider" class="org.nuclos.api.provider.StatemodelProvider">
	    <property name="statemodelService" ref="StatemodelServiceProvider"/>
	</bean>	

	<bean id="apiDatasourceProvider" class="org.nuclos.api.provider.DatasourceProvider">
	    <property name="datasourceService" ref="DatasourceServiceProvider"/>
	</bean>	

	<bean id="apiGenerationProvider" class="org.nuclos.api.provider.GenerationProvider">
	    <property name="generationService" ref="GeneratorServiceProvider"/>
	</bean>	
	
	<bean id="apiDataLocaleProvider" class="org.nuclos.api.provider.DataLocaleProvider">
	    <property name="dataLocaleService" ref="dataLanguageService"/>
	</bean>
	
	<bean id="apiBusinessObjectProvider" class="org.nuclos.api.provider.BusinessObjectProvider">
	    <property name="businessObjectService" ref="businessObjectServiceProvider"/>
	</bean>	
	
	<bean id="apiCommunicationProvider" class="org.nuclos.api.provider.CommunicationProvider">
	    <property name="communicationService" ref="communicationServiceBean"/>
	</bean>

	<bean id="masterDataService" class="org.nuclos.server.masterdata.ejb3.MasterDataFacadeBean">
		<qualifier value="masterDataService"/>
	</bean>

	<bean id="historyService" class="org.nuclos.server.history.ejb3.HistoryFacadeBean">
		<qualifier value="historyService"/>
	</bean>

	<bean id="parameterService" class="org.nuclos.server.common.ejb3.ParameterFacadeBean"/>

	<bean id="stateService" class="org.nuclos.server.statemodel.ejb3.StateFacadeBean"/>

	<bean id="serverMetaService" class="org.nuclos.server.servermeta.ejb3.ServerMetaFacadeBean"/>

	<bean id="localeService" class="org.nuclos.server.common.ejb3.LocaleFacadeBean"/>

	<bean id="preferencesService" class="org.nuclos.server.common.ejb3.PreferencesFacadeBean"/>

	<bean id="securityService" class="org.nuclos.server.common.ejb3.SecurityFacadeBean"/>

	<bean id="layoutService" class="org.nuclos.server.attribute.ejb3.LayoutFacadeBean"/>

	<bean id="attributeService" class="org.nuclos.server.attribute.ejb3.AttributeFacadeBean"/>

	<bean id="metaDataService" class="org.nuclos.server.masterdata.ejb3.MetaDataFacadeBean">
		<!--  property name="processorFactory" ref="processorFactorySingleton"/ -->
	</bean>

	<bean id="genericObjectService" class="org.nuclos.server.genericobject.ejb3.GenericObjectFacadeBean"/>

	<bean id="generatorService" class="org.nuclos.server.genericobject.ejb3.GeneratorFacadeBean"/>

	<bean id="searchFilterService" class="org.nuclos.server.searchfilter.ejb3.SearchFilterFacadeBean"/>

	<bean id="resourceService" class="org.nuclos.server.resource.ejb3.ResourceFacadeBean"/>

	<bean id="timelimitTaskService" class="org.nuclos.server.common.ejb3.TimelimitTaskFacadeBean"/>

	<bean id="datasourceService" class="org.nuclos.server.report.ejb3.DatasourceFacadeBean"/>

	<bean id="entityService" class="org.nuclos.server.masterdata.ejb3.EntityFacadeBean"/>

	<bean id="entityObjectService" class="org.nuclos.server.common.ejb3.EntityObjectFacadeBean"/>

	<bean id="reportService" class="org.nuclos.server.report.ejb3.ReportFacadeBean"/>
	
	<bean id="printService" class="org.nuclos.server.printservice.PrintServiceFacadeBean"/>
	
	<bean id="eventSupportService" class="org.nuclos.server.eventsupport.ejb3.EventSupportFacadeBean" />
	
	<bean id="dataLanguageService" class="org.nuclos.server.i18n.language.data.DataLanguageFacadeBean" />
	
	<bean id="clientRuleCacheService" class="org.nuclos.server.rule.client.ClientRuleCacheBean" />
	
	<bean id="treeNodeService" class="org.nuclos.server.navigation.ejb3.TreeNodeFacadeBean"/>

	<bean id="consoleService" class="org.nuclos.server.console.ejb3.ConsoleFacadeBean"/>

	<bean id="transferService" class="org.nuclos.server.dbtransfer.TransferFacadeBean"/>

	<bean id="maintenanceService" class="org.nuclos.server.maintenance.MaintenanceFacadeBean"/>

	<bean id="csvImportService" class="org.nuclos.server.fileimport.ejb3.CsvImportFacadeBean">
	    <qualifier value="csvImportService"/>
	</bean>

	<bean id="xmlImportService" class="org.nuclos.server.fileimport.ejb3.XmlImportFacadeBean">
	    <qualifier value="xmlImportService"/>
	</bean>

	<bean id="liveSearchService" class="org.nuclos.server.livesearch.ejb3.LiveSearchFacadeBean"/>

	<bean id="schedulerControlService" class="org.nuclos.server.report.ejb3.SchedulerControlFacadeBean"/>

	<bean id="jobControlService" class="org.nuclos.server.job.ejb3.JobControlFacadeBean"/>

	<bean id="ldapDataService" class="org.nuclos.server.ldap.ejb3.LDAPDataFacadeBean"/>

	<bean id="oldXmlExportImportProtocolService" class="org.nuclos.server.transfer.ejb3.OldXmlExportImportProtocolFacadeBean"/>

	<bean id="oldXmlExportService" class="org.nuclos.server.transfer.ejb3.OldXmlExportFacadeBean" depends-on="nucletDalProvider"/>

	<bean id="oldXmlImportService" class="org.nuclos.server.transfer.ejb3.OldXmlImportFacadeBean"/>

	<bean id="customComponentService" class="org.nuclos.server.customcomp.ejb3.CustomComponentFacadeBean"/>

	<bean id="codeService" class="org.nuclos.server.customcode.ejb3.CodeFacadeBean"/>

	<bean id="lookupService" class="org.nuclos.server.common.ServerLocaleDelegate" />

	<bean id="userService" class="org.nuclos.server.security.UserFacadeBean"/>

	<bean id="mandatorService" class="org.nuclos.server.mandator.MandatorFacadeBean"/>

	<bean id="tasklistService" class="org.nuclos.server.tasklist.TasklistFacadeBean"/>
	
	<bean id="parameterProvider" class="org.nuclos.server.common.ServerParameterProvider" depends-on="appContext"/>

	<bean id="attributeProvider" class="org.nuclos.server.common.AttributeCache"/>

	<bean id="moduleProvider" class="org.nuclos.server.genericobject.Modules" />

	<bean id="serviceLocator" class="org.nuclos.server.common.ServerServiceLocator" depends-on="appContext"/>
	
	<bean id="reportBoResolver" class="org.nuclos.server.report.ReportVOBoResolver" />
	<bean id="masterDataRestFqnCache" class="org.nuclos.server.masterdata.ejb3.MasterDataRestFqnCache" />
	
	<bean id="printoutWrapper" class="org.nuclos.server.printservice.printout.PrintoutWrapper" />

	<bean id="restPrintoutFileDownloadCache" class="org.nuclos.server.rest.misc.RestPrintoutFileDownloadCache" />
	
	<bean id="communicationInterfaceBean" class="org.nuclos.server.communication.CommunicationInterfaceBean" depends-on="nuclosJavaCompilerComponent"/>
	
	<bean id="documentFileService" class="org.nuclos.server.documentfile.DocumentFileFacadeBean">
		<qualifier value="documentFileService"/>
	</bean>
	
	<bean id="integrationTestHelper" class="org.nuclos.server.test.IntegrationTestHelper" />
	
	<!-- quartz scheduler instance start -->
    <bean id="nuclosScheduler" depends-on="servletContext,serviceLocator" class="org.nuclos.server.job.NuclosSchedulerFactoryBean" lazy-init="true">
	    <property name="dataSource" ref="nuclosDataSource"></property>
	    <property name="nonTransactionalDataSource" ref="nuclosDataSource"></property>
	    <property name="quartzProperties">
	    	<bean class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		      <property name="location">
		      	<jee:jndi-lookup jndi-name="java:comp/env/nuclos-conf-quartz"/>
		      </property>
		    </bean>
		</property>
		<property name="applicationContextSchedulerContextKey"><value>applicationContext</value></property>
		<property name="waitForJobsToCompleteOnShutdown"><value>true</value></property>
		<!-- needed for javamelody -->
		<property name="exposeSchedulerInRepository" value="true" />
	</bean>

  <!-- security -->

  <bean id="remoteAuthenticationManager" class="org.nuclos.server.security.RemoteAuthenticationManager">
    <property name="authenticationManager" ref="authenticationManager" />
    <property name="userDetailsService" ref="userDetailsService" />
	<property name="blockService" ref="temporaryBlockService" />
  </bean>

  <bean id="nuclosAuthenticationProvider" class="org.nuclos.server.security.NuclosAuthenticationProvider">
    <property name="userDetailsService" ref="userDetailsService" />
  </bean>

  <bean id="userDetailsService" class="org.nuclos.server.security.NuclosUserDetailsService">
  	<property name="parameterProvider" ref="parameterProvider" />
  </bean>

  <!-- Initialize dal provider - since 3.1.01 -->

  <!-- depends-on: http://support.nuclos.de/browse/NUCLOS-3055 -->

  <bean id="jdbcEntityMetaDataProcessor" factory-bean="processorFactorySingleton" factory-method="newEntityMetaProcessor">
  </bean>

  <bean id="jdbcEntityFieldMetaDataProcessor" factory-bean="processorFactorySingleton" factory-method="newFieldMetaProcessor">
  </bean>

	<bean id="jdbcEntityContextProcessor" factory-bean="processorFactorySingleton" factory-method="newEntityContextProcessor">
	</bean>
  
   <bean id="dataLanguageMetaDataProcessor" factory-bean="processorFactorySingleton" factory-method="newDataLanguageMetaDataProcessor">
  </bean>
  
  <bean id="entityLafParameterProcessor" factory-bean="processorFactorySingleton" factory-method="newEntityLafParameterProcessor">
  </bean>

  <bean id="genericObjectProcessor" factory-bean="processorFactorySingleton" factory-method="newEOGenericObjectProcessor">
  </bean>

  <bean id="workspaceProcessor" factory-bean="processorFactorySingleton" factory-method="newWorkspaceProcessor">
  </bean>
  
  <bean id="preferenceProcessor" factory-bean="processorFactorySingleton" factory-method="newPreferenceProcessor">
  </bean>

  <!-- bean id="datasourceCache" class="org.nuclos.server.common.DatasourceCache">
  </bean -->
  <bean id="textModuleService" class ="org.nuclos.server.textmodule.TextModuleFacadeBean">
  	<qualifier value="textModuleService"/>
  </bean>
	
  <bean id="schemaCache" class="org.nuclos.server.report.SchemaCache">
  </bean>
  
  <!-- API beans -->
  <bean class="org.nuclos.api.provider.BusinessObjectProvider">
      <property name="businessObjectService" ref="businessObjectServiceProvider"/>
  </bean>
  <!-- bean class="org.nuclos.api.provider.GeneratorServiceProvider">
      <property name="generationService" ref="GeneratorServiceProvider"/>
  </bean-->
  <bean class="org.nuclos.api.context.MessageContext">
      <property name="messageContextService" ref="apiMessageContextService"/>
  </bean>
  <bean class="org.nuclos.api.provider.QueryProvider">
      <property name="queryService" ref="businessObjectQueryProvider"/>
  </bean>
  <bean class="org.nuclos.api.provider.StatemodelProvider">
      <property name="statemodelService" ref="StatemodelServiceProvider"/>
  </bean>
	<bean class="org.nuclos.api.provider.DataLocaleProvider">
      <property name="dataLocaleService" ref="dataLanguageService"/>
  </bean>

	<bean id="preferencesProvider" class="org.nuclos.common.preferences.PreferencesProvider">
		<property name="preferencesFacadeRemote" ref="preferencesService"/>
		<property name="metaProvider" ref="metaDataProvider"/>
		<property name="securityCache" ref="securityCache"/>
	</bean>
  
	<bean id="clientPreferences" class="org.nuclos.common2.ClientPreferences">
		<property name="preferencesFactory" ref="nuclosPreferencesSingleton" />
	</bean>
	<bean id="nuclosPreferencesSingleton"
		class="org.nuclos.common.preferences.NuclosPreferencesSingleton">
		<property name="preferencesFacadeRemote" ref="preferencesService" />
		<property name="preferencesFactory" ref="domPreferencesFactory" />
	</bean>

	<bean id="treeService" class="org.nuclos.common.metadata.TreeMetaProvider" />
	<bean id="mdTreeNodeFactory"
		class="org.nuclos.server.navigation.treenode.MasterDataTreeNodeFactory" />

	<!-- http://dharrigan.com/2012/01/03/automatically-adding-jaxb2-classes-to-spring/ -->
	<bean id="jaxb2Marshaller" class="org.nuclos.common.spring.AnnotationJaxb2Marshaller">
		<!--  property name="classesToBeBound">
			<list>
				<value>a.valid.jaxb2.annotated.class.ThatWillBeIgnored</value>
			</list>
		</property -->
		<property name="packagesToScan">
			<list>
				<!-- value>org.nuclos.common</value -->
				<value>org.nuclos.common.customcomp.resplan</value>
				<value>org.nuclos.client.customcomp.resplan</value>
				<!-- value>org.nuclos.server</value -->
				<value>org.nuclos.server.customcomp.resplan</value>
				<value>org.nuclos.server.datasource</value>
			</list>
		</property>
	</bean>

	<bean id="defaultPrintSpooler" class="org.nuclos.server.printservice.DefaultPrintSpooler">
		<constructor-arg name="executionStrategy">
		<ref bean="limitedPrintJobExecutionStrategy"/>
		</constructor-arg>
	</bean>
	
	<bean id="limitedPrintJobExecutionStrategy"
		class="org.nuclos.server.printservice.LimitedPrintJobExecutionStrategy"
		destroy-method ="dispose"
		scope="prototype">
		<property name="printServiceRepository" ref="printServiceRepository"></property>
	</bean>
	
	<bean id="printServiceRepository" class="org.nuclos.server.printservice.PrintServiceRepository">
	</bean>

</beans>
