<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d %p [%c] - %m%n"/>
    </Console>
    <RollingFile name="Logfile" fileName="${server.home}/logs/server.log"
    		filePattern="${server.home}/logs/server-%i.log"
    		append="true">
      <PatternLayout pattern="%d %p [%c] - %m%n"/>
      <Policies>
    	<SizeBasedTriggeringPolicy size="5 MB"/>
  		</Policies>
  	  <DefaultRolloverStrategy max="20"/>
    </RollingFile>
  </Appenders>
  <Loggers>
    <Logger name="org.atmosphere" level="warn"/>
    <Logger name="org.apache.log4j.xml" level="info"/>
    <Root level="info">
      <!--AppenderRef ref="Console"/-->
      <AppenderRef ref="Logfile"/>
    </Root>
  </Loggers>
</Configuration>