{
	"name": "${ADDON_FILE_NAME}",
	"version": "0.0.1",
	"description": "Starting point for developing a nuclos addon component",
	"keywords": [
		"angular"
	],
	"main": "index.js",
	"scripts": {
		"clean": "rimraf .tmp && rimraf dist",
		"transpile": "ngc",
		"package": "rollup -c",
		"minify": "uglifyjs dist/bundles/npm-module-seed.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/npm-module-seed.umd.min.js",
		"copy": "cpy package-dist.json dist --rename=package.json",
		"build": "npm run clean && npm run transpile && npm run package && npm run minify && npm run copy && cd dist && npm pack"
	},
	"license": "GNU",
	"devDependencies": {
		"@angular/compiler": "5.2.10",
		"@angular/compiler-cli": "5.2.10",
		"cpy-cli": "1.0.1",
		"rimraf": "2.6.2",
		"rollup": "0.50.0",
		"uglify-js": "3.1.2",
		"typescript": "2.5.3"
	},
	"dependencies": {
		"@angular/common": "5.2.10",
		"@angular/core": "5.2.10",
		"@nuclos/nuclos-addon-api": "latest",
		"rxjs": "5.4.3"
	}
}
